  <!-- Bootstrap -->  
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/user.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet" />
  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto:700' rel='stylesheet' type='text/css'>
  <meta name="description" content="Electronic art and design work by Michael B. LeBlanc, Professor of Interdisciplinary Design at NSCAD University, Halifax, Canada.">
  <link rel="apple-touch-icon" href="touch-icon-iphone.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="touch-icon-ipad.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="touch-icon-iphone-retina.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="touch-icon-ipad-retina.png" />
  <link href="favicon.ico" rel="icon" type="image/x-icon" />
  <style>
        body {
          padding-top: 10px; /* 10px to make the container go all the way to the bottom of the topbar */
        }
      </style>